name=ESP32 Led Matrix MultiPanel DMA control
version=1.0.0
author=RonShani
maintainer=RonShani <ronicube@gmail.com>
sentence=ESP32 Arduino library for controlling many RGB matrix panels
paragraph=ESP32 Arduino library for controlling many RGB matrix panels
category=Display
url=https://github.com/RonShani/LedMatrix_libraries/tree/main/ESP32_LedMatrix_MultiPanel_DMA
architectures=*
